╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                     🎉 歡迎使用 SplitWise Pro！                         ║
║                                                                          ║
║                      雲端即時同步的分帳應用                              ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

📚 快速導航
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  第一次使用？
    👉 閱讀 QUICKSTART.md（5 分鐘快速上手）

2️⃣  需要詳細配置說明？
    👉 閱讀 CONFIG.md（完整配置指南）

3️⃣  準備部署？
    👉 閱讀 DEPLOYMENT-CHECKLIST.md（部署檢查清單）

4️⃣  想了解完整功能？
    👉 閱讀 README.md（完整文檔）

5️⃣  想了解項目架構？
    👉 閱讀 PROJECT-OVERVIEW.md（項目總覽）


🚀 三步驟快速開始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步驟 1: 設置 Supabase
┌────────────────────────────────────────────────────────────────────────┐
│ 1. 前往 https://supabase.com 創建免費帳號                             │
│ 2. 創建新專案                                                          │
│ 3. 在 SQL Editor 執行 supabase-setup.sql                              │
│ 4. 在 Database > Replication 啟用 rooms 表的 Realtime                 │
│ 5. 在 Settings > API 取得 URL 和 Key                                  │
└────────────────────────────────────────────────────────────────────────┘

步驟 2: 配置應用
┌────────────────────────────────────────────────────────────────────────┐
│ 1. 打開 index.html                                                     │
│ 2. 找到第 108-109 行                                                   │
│ 3. 替換 SUPABASE_URL 和 SUPABASE_ANON_KEY                             │
│ 4. 儲存文件                                                            │
└────────────────────────────────────────────────────────────────────────┘

步驟 3: 測試 & 部署
┌────────────────────────────────────────────────────────────────────────┐
│ 1. 用瀏覽器打開 test-connection.html 測試連接                         │
│ 2. 確認所有測試通過 ✅                                                 │
│ 3. 部署到 Vercel / GitHub Pages / Netlify                             │
│ 4. 分享給朋友使用！                                                    │
└────────────────────────────────────────────────────────────────────────┘


🛠️ 開發工具
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本地開發伺服器：
  python -m http.server 8000    # Python 3
  npx serve                      # Node.js
  php -S localhost:8000          # PHP

測試連接：
  用瀏覽器打開 test-connection.html

部署：
  vercel                         # Vercel
  git push origin main           # GitHub Pages
  netlify deploy                 # Netlify


📦 項目文件說明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

核心文件：
  index.html              主應用（單頁應用）
  supabase-setup.sql      資料庫初始化腳本

測試工具：
  test-connection.html    Supabase 連接測試工具

文檔：
  README.md               完整文檔
  QUICKSTART.md           快速開始（推薦！）
  CONFIG.md               配置說明
  PROJECT-OVERVIEW.md     項目總覽
  DEPLOYMENT-CHECKLIST.md 部署檢查清單

配置：
  package.json            NPM 配置
  .gitignore              Git 忽略文件

自動化：
  .github/workflows/      GitHub Actions


🎯 功能特色
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 雲端即時同步        多人協作，即時更新
✅ 深色/淺色模式       護眼舒適
✅ 智能分帳            平均/手動分配
✅ 自動結算            最少還款次數
✅ 響應式設計          完美適配手機/桌面
✅ 自動清理            30 天清理過期資料
✅ 零後端部署          純前端，部署簡單


💡 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 房號可以分享給朋友，大家一起記帳
2. 支援 URL Hash，可以直接分享連結（如：https://your-app.com/#123456）
3. 手動分配模式可以處理不均等分攤（如：A 付 300，B 付 200）
4. 結算報告可以複製分享到 Line/WeChat
5. 深色模式在夜間使用更舒適


❓ 常見問題
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 資料會保存多久？
A: 30 天內有更新的房間會保留，超過 30 天未更新會自動清理。

Q: 需要註冊帳號嗎？
A: 不需要！直接使用房號即可。

Q: 資料安全嗎？
A: 使用 Supabase 的 Row Level Security 保護，HTTPS 加密傳輸。

Q: 可以離線使用嗎？
A: 部分功能可以（使用 LocalStorage），但需要網路才能同步。

Q: Supabase 免費版夠用嗎？
A: 對於個人或小團隊使用完全足夠！


🆘 需要幫助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 查看文檔（README.md, CONFIG.md）
2. 使用測試工具（test-connection.html）
3. 在 GitHub 提出 Issue
4. 聯絡作者


📄 授權
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MIT License - 可自由使用、修改、分發


╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                   🎉 祝您使用愉快！BY OWEN                              ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
